{
  "manifest_version": 3,
  "name": "Nano Chat in New Tab",
  "version": "1.0",
  "description": "Chromeの新しいタブページにGoogleがChromeに組み込んだオンデバイスAIであるGemini Nanoを搭載したAIチャットインターフェイスを表示するChrome拡張機能です。",
  "chrome_url_overrides": {
    "newtab": "nanochat.html"
  },
  "permissions": [
    "aiLanguageModel"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ]
}
